<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }

        .main{
            display: flex;
            flex-direction: column;
            height: 80vh;
            width: 80vw;
            background-color: lime;
        }
        
        .A{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: linen;
        }

        .B{
            flex: 10;
            background-color: lightpink;
        }

        .A1{
            flex: 1;
            justify-content: center;
        }

        .A2{
            flex: 1;
            justify-content: center;
        }

        .A3{
            flex: 1;
            justify-content: center;
        }


    </style>

    <script>

    </script>
</head>
<body>
        <div class="main">
            <div class="A">
                <div class="A1">
                    Home
                </div>
                <div class="A2">
                    About Us
                </div>
                <div class="A2">
                    Sign In
                </div>
            </div> 

            <div class="B">

                <button id="b1">Like</button>
                <button>Comment</button>
                
            </div>
        </div>
</body>
</html>